/* CSS Reset & Variables */
:root {
    --bg-color: #ffffff;
    --text-color: #0a0a0a;
    --accent-red: #d60000;
    --accent-blue: #0047ff;
    /* SOC Blue */
    --accent-dark: #1a1a1a;
    --gray-light: #f4f4f4;
    --font-heading: 'Inter', sans-serif;
    --font-mono: 'JetBrains Mono', monospace;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: var(--font-heading);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Typography Utility */
.red-text {
    color: var(--accent-red);
}

.blue-text {
    color: var(--accent-blue);
}

.green-text {
    color: #00ff41;
}

.white-text {
    color: #fff;
}

a {
    text-decoration: none;
    color: inherit;
    transition: 0.3s;
}

ul {
    list-style: none;
}

/* Navigation */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    background: rgba(0, 0, 0, 0.8);
    /* Darker nav for rockstar look */
    backdrop-filter: blur(10px);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
    font-size: 1.5rem;
    font-weight: 800;
    font-family: var(--font-mono);
    letter-spacing: -1px;
    color: #fff;
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-links a {
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #ccc;
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--accent-red);
}

/* Force red text for specific nav items (e.g. Explore Labs) */
.nav-links a.red-text {
    color: var(--accent-red) !important;
}

/* --- ROCKSTAR CAROUSEL HERO --- */
.hero-carousel {
    position: relative;
    width: 100%;
    height: 100vh;
    /* Full screen */
    background: #000;
    overflow: hidden;
}

.slides-container {
    width: 100%;
    height: 100%;
    position: relative;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s ease-in-out, visibility 1s;
    background-size: cover;
    background-position: center;
    z-index: 1;
}

.slide.active {
    opacity: 1;
    visibility: visible;
    z-index: 2;
}

/* Ken Burns Effect Animation */
@keyframes kenburns {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.1);
    }
}

.slide.active {
    animation: kenburns 6s linear forwards;
}

/* Disable animation for Slide 1 */
.slide.active.slide-1 {
    animation: none !important;
}

.slide.active.slide-1 * {
    animation: none !important;
    opacity: 1 !important;
    transform: none !important;
}

/* Slide Backgrounds (Simulated with gradients for now) */
/* Slide Backgrounds */
.slide-1 {
    background: #ffffff;
    /* White Theme */
    display: flex;
    /* Align content center */
    align-items: center;
}

.slide-2 {
    background: linear-gradient(to right, rgba(0, 20, 40, 0.9), rgba(0, 0, 0, 0.4));
    background-color: #05101a;
}

.slide-3 {
    background: linear-gradient(to right, rgba(10, 10, 10, 0.9), rgba(50, 50, 50, 0.4));
    background-color: #111;
}

/* White Theme Specifics (Slide 1) */
.white-theme .hero-grid {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.white-theme .hero-content {
    flex: 1;
    text-align: left;
    padding-left: 0;
    max-width: 600px;
}

.slide-tag-small {
    font-size: 0.9rem;
    font-weight: 700;
    letter-spacing: 3px;
    color: #000;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-family: var(--font-heading);
}

.big-title {
    font-size: 5.5rem;
    /* Larger again for impact */
    font-weight: 900;
    line-height: 0.9;
    color: #000;
    margin-bottom: 5px;
    letter-spacing: -2px;
    margin-left: -5px;
    /* Slight optical alignment */
}

/* Ensure 'RESILIENCE' is red and on new line naturally or via br */
.big-title .red-text {
    display: block;
    color: var(--accent-red);
}

.dark-subtitle {
    color: #666;
    font-size: 1rem;
    margin-top: 15px;
    margin-bottom: 35px;
    font-weight: 400;
}

/* Buttons for White Theme */
.btn-red-filled {
    background-color: #bf0000;
    /* Slightly darker red */
    color: white;
    border: none;
    padding: 15px 30px;
    font-weight: 800;
    font-size: 0.85rem;
    letter-spacing: 2px;
    cursor: pointer;
    transition: 0.3s;
    text-transform: uppercase;
}

.btn-red-filled:hover {
    background-color: #a30000;
}

.btn-white-outline {
    background-color: transparent;
    color: #000;
    border: none;
    /* No border as per image */
    padding: 15px 30px;
    font-weight: 900;
    font-size: 0.85rem;
    letter-spacing: 2px;
    margin-left: 10px;
    cursor: pointer;
    transition: 0.3s;
    text-transform: uppercase;
}

.btn-white-outline:hover {
    color: var(--accent-red);
}

/* Hero Image & Minimal Frame (Slide 1) */
.white-theme .hero-image {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    /* Align right */
    position: relative;
    padding-right: 50px;
}

.image-wrapper {
    position: relative;
    padding: 20px;
    display: inline-block;
}

.profile-img-hero {
    max-width: 400px;
    /* Slightly larger */
    height: auto;
    position: relative;
    z-index: 2;
    display: block;
}

/* Red Brackets Frame */
.minimal-frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    /* Remove full border */
    z-index: 1;
    pointer-events: none;
}

/* Top Left Bracket */
.minimal-frame::before {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    width: 30px;
    height: 30px;
    border-top: 3px solid #cc0000;
    border-left: 3px solid #cc0000;
}

/* Bottom Right Bracket */
.minimal-frame::after {
    content: '';
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 30px;
    height: 30px;
    border-bottom: 3px solid #cc0000;
    border-right: 3px solid #cc0000;
}


/* Existing Styles */
.slide-grid {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    z-index: 3;
}

.slide-content {
    max-width: 800px;
    padding-left: 5%;
    /* Align left */
}

/* Animations for text */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.slide.active .slide-tag {
    animation: fadeInUp 0.8s ease forwards 0.3s;
    opacity: 0;
}

.slide.active .slide-title {
    animation: fadeInUp 0.8s ease forwards 0.5s;
    opacity: 0;
}

.slide.active .slide-desc {
    animation: fadeInUp 0.8s ease forwards 0.7s;
    opacity: 0;
}

.slide.active .slide-cta {
    animation: fadeInUp 0.8s ease forwards 0.9s;
    opacity: 0;
}

.slide-tag {
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 4px;
    color: #999;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-family: var(--font-mono);
}

.slide-title {
    font-size: 6rem;
    /* Huge title */
    line-height: 0.9;
    font-weight: 900;
    letter-spacing: -3px;
    color: #fff;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.slide-desc {
    font-size: 1.4rem;
    color: #ccc;
    max-width: 600px;
    margin-bottom: 40px;
    border-left: 4px solid var(--accent-red);
    padding-left: 20px;
}

/* Modifiers for slides */
.slide-2 .slide-desc {
    border-color: var(--accent-blue);
}

.slide-3 .slide-desc {
    border-color: #fff;
}

/* Carousel Indicators (Rockstar style bars) */
.carousel-indicators {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 15px;
    z-index: 10;
}

.indicator {
    width: 60px;
    height: 6px;
    background: rgba(255, 255, 255, 0.2);
    cursor: pointer;
    overflow: hidden;
    position: relative;
    border-radius: 3px;
}

.progress-bar {
    width: 0%;
    height: 100%;
    background: #fff;
    position: absolute;
    top: 0;
    left: 0;
}

.indicator.active .progress-bar {
    animation: progress 5s linear forwards;
    /* 5s auto change */
    background: var(--accent-red);
}

@keyframes progress {
    from {
        width: 0%;
    }

    to {
        width: 100%;
    }
}

/* Social Overlay */
.hero-socials-overlay {
    position: absolute;
    bottom: 40px;
    right: 5%;
    display: flex;
    gap: 20px;
    z-index: 10;
}

.hero-socials-overlay a {
    width: 50px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 1.2rem;
    transition: 0.3s;
}

.hero-socials-overlay a:hover {
    background: white;
    color: black;
    transform: scale(1.1);
}

/* --- END CAROUSEL --- */


/* Quotes Section */
.quotes-section {
    padding: 60px 5%;
    background-color: #111;
    /* Dark background matches carousel exit */
    color: #fff;
    text-align: center;
    border-bottom: 4px solid var(--accent-red);
}

.quote-container {
    max-width: 800px;
    margin: 0 auto;
}

.quote-icon {
    font-size: 3rem;
    color: var(--accent-red);
    margin-bottom: 20px;
    font-family: 'Georgia', serif;
}

.quote-text {
    font-family: var(--font-mono);
    /* Tech feel */
    font-size: 1.5rem;
    margin-bottom: 20px;
    min-height: 80px;
    /* Prevent layout jump */
    display: flex;
    align-items: center;
    justify-content: center;
}

.quote-author {
    font-size: 1rem;
    color: var(--accent-red);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* Buttons */
.btn {
    padding: 15px 40px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 2px;
    border: 2px solid transparent;
    cursor: pointer;
    display: inline-block;
    font-size: 0.9rem;
    transition: 0.3s;
}

.btn-primary {
    background-color: var(--accent-red);
    color: white;
}

.btn-primary:hover {
    background-color: white;
    color: var(--accent-red);
}

.btn-secondary {
    background-color: transparent;
    border-color: #fff;
    color: #fff;
    margin-left: 20px;
}

.btn-secondary:hover {
    background-color: #fff;
    color: #000;
}

/* Sections */
.section {
    padding: 100px 5%;
}

.section-title h2 {
    font-size: 2.5rem;
    margin-bottom: 50px;
    position: relative;
    display: inline-block;
}

.red-line {
    display: inline-block;
    width: 60px;
    height: 4px;
    background-color: var(--accent-red);
    vertical-align: middle;
    margin-right: 15px;
}

/* About Section */
.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}

.about-text p {
    margin-bottom: 20px;
    color: #333;
}

.personal-details {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.personal-details p {
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--accent-dark);
}

.personal-details i {
    color: var(--accent-red);
    margin-right: 5px;
}

.code-block {
    background: #000;
    color: #fff;
    padding: 20px;
    font-family: var(--font-mono);
    font-size: 0.9rem;
    border-left: 4px solid var(--accent-red);
    box-shadow: 10px 10px 0px rgba(0, 0, 0, 0.1);
}

/* Services / Expertise Grid */
.services-section {
    background-color: var(--gray-light);
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.card {
    background: white;
    padding: 40px;
    border: 1px solid #ddd;
    transition: 0.3s;
    position: relative;
    overflow: hidden;
    height: 100%;
}

.card:hover {
    transform: translateY(-10px);
    border-color: var(--accent-red);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.05);
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--accent-red);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.card:hover::before {
    transform: scaleX(1);
}

.card-icon {
    font-size: 2rem;
    margin-bottom: 20px;
}

.card h3 {
    margin-bottom: 15px;
    font-weight: 800;
}

/* Experience Section */
.experience-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 900px;
}

.exp-item {
    background: white;
    padding: 40px;
    border-left: 4px solid #ddd;
    transition: 0.3s;
}

.exp-item:hover {
    border-left-color: var(--accent-red);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.exp-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    flex-wrap: wrap;
}

.exp-item h3 {
    font-size: 1.4rem;
    font-weight: 800;
    margin-bottom: 5px;
    color: var(--accent-dark);
}

.exp-date {
    font-family: var(--font-mono);
    color: var(--accent-red);
    font-size: 0.9rem;
    font-weight: 700;
}

.exp-item h4 {
    font-size: 1.1rem;
    color: #666;
    font-weight: 600;
    margin-bottom: 20px;
}

.exp-bullets {
    list-style: none;
    /* Custom bullets */
    padding-left: 10px;
}

.exp-bullets li {
    position: relative;
    padding-left: 20px;
    margin-bottom: 10px;
    color: #444;
    font-size: 0.95rem;
}

.exp-bullets li::before {
    content: '>';
    position: absolute;
    left: 0;
    color: var(--accent-red);
    font-weight: bold;
    font-family: var(--font-mono);
}

/* Skills Section */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
}

.skill-category h3 {
    margin-bottom: 20px;
    font-weight: 800;
}

.tag-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.tag-list li {
    background: #f0f0f0;
    padding: 8px 15px;
    border-radius: 4px;
    font-size: 0.9rem;
    font-weight: 500;
    border: 1px solid #ddd;
    transition: 0.2s;
}

.tag-list li:hover {
    background: var(--accent-red);
    color: white;
    border-color: var(--accent-red);
}

/* Contact Section */
.contact-section {
    background: #000;
    color: #fff;
    text-align: center;
}

.contact-box {
    max-width: 600px;
    margin: 0 auto;
}

.contact-box h2 {
    margin-bottom: 20px;
    font-size: 3rem;
}

.contact-box p {
    margin-bottom: 20px;
    color: #999;
}

.contact-methods {
    margin-bottom: 40px;
    color: #fff;
}

.contact-methods p {
    color: #fff;
    margin-bottom: 10px;
}

.contact-form .input-group {
    margin-bottom: 20px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 15px;
    background: #1a1a1a;
    border: 1px solid #333;
    color: #fff;
    font-family: var(--font-heading);
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: var(--accent-red);
}

.contact-form textarea {
    height: 150px;
    resize: none;
}

/* Footer */
footer {
    background: #000;
    color: #444;
    text-align: center;
    padding: 20px;
    border-top: 1px solid #222;
    font-size: 0.8rem;
}

/* LABS PAGE STYLES */
.labs-page {
    background-color: #0d0d0d;
    padding-top: 100px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.terminal-container {
    width: 90%;
    max-width: 1000px;
    background-color: #000;
    border-radius: 6px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
    border: 1px solid #333;
    font-family: 'JetBrains Mono', monospace;
    overflow: hidden;
    margin: 0 auto 50px;
}

.terminal-header {
    background: #1a1a1a;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #333;
}

.terminal-buttons {
    display: flex;
    gap: 8px;
    margin-right: 15px;
}

.terminal-buttons span {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.close {
    background: #ff5f56;
}

.minimize {
    background: #ffbd2e;
}

.maximize {
    background: #27c93f;
}

.terminal-title {
    color: #999;
    font-size: 0.85rem;
    margin-left: auto;
    margin-right: auto;
}

.terminal-body {
    padding: 20px;
    color: #00ff41;
    /* Hacker green */
    font-size: 1rem;
    min-height: 600px;
    overflow-y: auto;
}

.cmd-line {
    margin-bottom: 5px;
    display: flex;
}

.prompt {
    color: #528bff;
    /* Blue for user@host */
    margin-right: 10px;
    white-space: nowrap;
}

.command {
    color: #fff;
}

.output {
    color: #a9a9a9;
    margin-bottom: 15px;
    white-space: pre-wrap;
    line-height: 1.4;
}

.cursor {
    display: inline-block;
    width: 8px;
    height: 18px;
    background-color: #00ff41;
    animation: blink 1s infinite;
    vertical-align: middle;
}

@keyframes blink {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }
}

/* Responsive */
@media (max-width: 900px) {

    .main-title,
    .slide-title {
        font-size: 3rem;
    }

    .hero-carousel {
        height: 100vh;
    }

    .about-content {
        grid-template-columns: 1fr;
    }

    .nav-links {
        display: none;
    }

    .btn-secondary {
        margin-left: 0;
        display: block;
        margin-top: 10px;
    }

    .hero-socials-overlay {
        bottom: 20px;
        right: 50%;
        transform: translateX(50%);
        width: 100%;
        justify-content: center;
    }
}