<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cybersecurity Specialist | Threat Intelligence</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Inter:wght@300;400;600;800&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <!-- Placeholder for icons -->
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="logo">SEC<span class="red-text">ops</span></div>
        <ul class="nav-links">
            <li><a href="#hero">Home</a></li>
            <li><a href="#about">Mission</a></li>
            <li><a href="#company">Experience</a></li> <!-- Added link for experience -->
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <header id="hero" class="hero-section">
        <div class="container hero-grid">
            <div class="hero-content">
                <h2 class="glitch-text" data-text="SHAINAL BADUSHA">SHAINAL BADUSHA</h2>
                <h1 class="main-title">CYBER <span class="red-text">RESILIENCE</span></h1>
                <p class="subtitle">Cybersecurity Consultant | SOC Analyst | Penetration Tester</p>
                <div class="cta-container">
                    <a href="#contact" class="btn btn-primary">Hire Me</a>
                    <a href="#services" class="btn btn-secondary">View Services</a>
                </div>
                <div class="hero-socials">
                    <a href="https://www.linkedin.com/in/shainal-badusha-91442b159" target="_blank" title="LinkedIn"><i
                            class="fab fa-linkedin"></i></a>
                    <a href="https://github.com/shainalshan" target="_blank" title="GitHub"><i
                            class="fab fa-github"></i></a>
                    <a href="https://app.hackthebox.com/public/users/98143" target="_blank" title="Hack The Box"><i
                            class="fas fa-cube"></i></a>
                </div>
            </div>
            <div class="hero-image">
                <img src="img/profile.png" alt="Shainal Badusha" class="profile-img">
                <div class="cyber-frame"></div>
            </div>
        </div>
        <div class="hero-decoration"></div>
    </header>

    <!-- Quotes / Intelligence Feed Section -->
    <section class="quotes-section">
        <div class="container">
            <div class="quote-container">
                <div class="quote-icon">❝</div>
                <div id="quote-display" class="quote-text">initializing_wisdom_protocols...</div>
                <div id="quote-author" class="quote-author"></div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section about-section">
        <div class="container">
            <div class="section-title">
                <h2><span class="red-line"></span> About Me</h2>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <p>
                        <strong>Experienced Cyber Security Analyst</strong> with over 7 years of experience in Security
                        Operation Centers (SOC) and Penetration Testing. Currently working as a Cyber Security
                        Consultant and Infrastructure Developer for <strong>Pixl Group</strong>.
                    </p>
                    <p>
                        Proficient in penetration testing tools, troubleshooting, incident management, threat hunting,
                        monitoring SIEM, and securely maintaining IT infrastructure. Skilled in managing web servers and
                        networks in red teaming scenarios. Adept at working with diverse security tools, frameworks, and
                        compliance standards including <strong>OWASP, MITRE ATT&CK, NIST, and ISO 27001</strong>.
                    </p>
                    <div class="personal-details">
                        <p><i class="fas fa-map-marker-alt"></i> Deira, Dubai, UAE</p>
                        <p><i class="fas fa-globe"></i> Indian | Resident Visa</p>
                        <p><i class="fas fa-language"></i> English, Hindi, Malayalam</p>
                    </div>
                </div>
                <div class="about-visual">
                    <div class="code-block">
                        <pre>> identity: "Shainal Badusha"
> role: "Cyber Security Consultant"
> company: "Pixl Group"
> exp_years: 7+
> status: <span class="green-text">ACTIVE</span>
> stack: ["RedTeam", "SOC", "Infra"]</pre>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="section services-section">
        <div class="container">
            <div class="section-title">
                <h2><span class="red-line"></span> Core Compentencies</h2>
            </div>
            <div class="grid">
                <div class="card">
                    <div class="card-icon">⚔️</div>
                    <h3>Penetration Testing</h3>
                    <p>Web App & Network penetration testing using Burp Suite, Nessus, Metasploit, Cobalt Strike, and
                        more.</p>
                </div>
                <div class="card">
                    <div class="card-icon">🛡️</div>
                    <h3>SOC Operations</h3>
                    <p>End-to-end SOC management, SIEM monitoring (Splunk), and incident response using BMC Remedy.</p>
                </div>
                <div class="card">
                    <div class="card-icon">🌩️</div>
                    <h3>Infrastructure Security</h3>
                    <p>Designing secure IT infrastructure, managing Firewalls (Fortinet, Cisco), and Active Directory
                        administration.</p>
                </div>
                <div class="card">
                    <div class="card-icon">🐞</div>
                    <h3>Vulnerability Mgmt</h3>
                    <p>Conducting Red Team exercises, automated scanning (Holm Security), and manual validation of
                        weaknesses.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="section experience-section">
        <div class="container">
            <div class="section-title">
                <h2><span class="red-line"></span> Work Experience</h2>
            </div>
            <div class="experience-list">
                <!-- Job 1 -->
                <div class="exp-item">
                    <div class="exp-header">
                        <h3>Cyber Security Specialist</h3>
                        <span class="exp-date">May 2025 - Present</span>
                    </div>
                    <h4>Department of Finance Dubai Govt. (Payroll Aspire Manpower) | Dubai, UAE</h4>
                    <ul class="exp-bullets">
                        <li>Designed, Implemented and maintained Cyber Security solutions across infrastructure.</li>
                        <li>Executed simulated adversary engagements (Red Teaming) to identify exploitable weaknesses
                            across network, host, and application layers.</li>
                        <li>Provided cybersecurity support to the SOC team, ensuring rapid incident response and threat
                            mitigation.</li>
                        <li>Managed Single Sign-On (SSO) configurations and implemented multi-factor authentication
                            (MFA).</li>
                        <li>Utilized Microsoft Defender for monitoring and responding to unauthorized access alerts.
                        </li>
                        <li>Implemented FortiGate Cloud Firewall features (IPS, App Control, Geo-IP filtering) to
                            protect private cloud infrastructure.</li>
                        <li>Performed manual and automated pen testing (Holm Security, Burp Suite, Cobalt Strike) to
                            ensure infrastructure security.</li>
                    </ul>
                </div>
                <!-- Job 2 -->
                <div class="exp-item">
                    <div class="exp-header">
                        <h3>Security Operation Center Engineer</h3>
                        <span class="exp-date">Sep 2023 - Apr 2025</span>
                    </div>
                    <h4>Smart Dubai Govt. (Payroll Param Info) | Dubai, UAE</h4>
                    <ul class="exp-bullets">
                        <li>Monitored public service applications like UAE Pass, Dubai Now, and Dubai Pay.</li>
                        <li>Managed day-to-day cybersecurity operations including incident response and forensic
                            analysis.</li>
                        <li>Conducted monthly compliance evaluations, internal audits, and vulnerability assessments.
                        </li>
                        <li>Used Splunk to monitor web server logs and generate security reports.</li>
                        <li>Managed backup solutions (Avamar, Veeam) and patching activities using Ivanti.</li>
                        <li>Led user awareness sessions to foster a culture of cybersecurity best practices.</li>
                    </ul>
                </div>
                <!-- Job 3 -->
                <div class="exp-item">
                    <div class="exp-header">
                        <h3>Cyber Security Engineer</h3>
                        <span class="exp-date">Jan 2022 - Aug 2023</span>
                    </div>
                    <h4>ABC Groups | Doha, Qatar</h4>
                    <ul class="exp-bullets">
                        <li>Designed and implemented enterprise-level IT infrastructure (Servers, Network, Storage).
                        </li>
                        <li>Managed Active Directory for 100+ users, including Group Policy and access controls.</li>
                        <li>Implemented and managed firewalls (Cisco ASA, Firepower, Fortinet, SonicWall).</li>
                        <li>Identified and exploited security vulnerabilities in Red Team scenarios using Kali Linux
                            tools.</li>
                    </ul>
                </div>
                <!-- Job 4 -->
                <div class="exp-item">
                    <div class="exp-header">
                        <h3>Cyber Security Analyst</h3>
                        <span class="exp-date">Nov 2018 - Dec 2021</span>
                    </div>
                    <h4>Red Team Hacker Academy | Calicut, Kerala, India</h4>
                    <ul class="exp-bullets">
                        <li>Managed Active Directory, user accounts, and security permissions.</li>
                        <li>Expertise in TCP/IP networking, subnetting, and troubleshooting connectivity issues.</li>
                        <li>Managed company website content updates and maintenance.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills & Tools Section -->
    <section id="skills" class="section skills-section">
        <div class="container">
            <div class="section-title">
                <h2><span class="red-line"></span> Technical Arsenal</h2>
            </div>
            <div class="skills-grid">
                <div class="skill-category">
                    <h3>Web App Pen Testing</h3>
                    <ul class="tag-list">
                        <li>Burp Suite Pro</li>
                        <li>Nessus</li>
                        <li>OWASP ZAP</li>
                        <li>SQL Map</li>
                        <li>XSSer</li>
                        <li>Wapiti</li>
                        <li>Nikto</li>
                        <li>Metasploit</li>
                        <li>Cobalt Strike</li>
                        <li>Postman (API)</li>
                        <li>Hydra</li>
                        <li>John the Ripper</li>
                        <li>GoBuster</li>
                        <li>BloodHound</li>
                        <li>SharpHound</li>
                        <li>NGROK</li>
                        <li>Exploit DB</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h3>Network & Infra Security</h3>
                    <ul class="tag-list">
                        <li>Splunk (SIEM)</li>
                        <li>Nmap</li>
                        <li>Wireshark</li>
                        <li>Microsoft Defender</li>
                        <li>Check Point</li>
                        <li>Fortigate</li>
                        <li>Cisco Firepower</li>
                        <li>AppDynamics</li>
                        <li>Site24x7</li>
                        <li>BMC Remedy</li>
                        <li>Netskope</li>
                        <li>Citrix VPN</li>
                        <li>Avamar Backup</li>
                        <li>vCenter</li>
                        <li>Octopus</li>
                        <li>Holm Security</li>
                        <li>Aircrack-ng</li>
                        <li>Bettercap</li>
                        <li>Masscan</li>
                        <li>Netcat</li>
                        <li>PAM</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h3>Certifications</h3>
                    <ul class="tag-list highlight-tags">
                        <li>Certified IT Infrastructure & Cyber Security Analyst (REDTEAM)</li>
                        <li>CCNA</li>
                        <li>MCSE</li>
                        <li>RHCSA</li>
                        <li>CEH</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>



    <!-- Contact Section -->
    <section id="contact" class="section contact-section">
        <div class="container">
            <div class="contact-box">
                <h2>Get In Touch</h2>
                <p>Ready to secure your digital perimeter? Reach out for a consultation.</p>
                <div class="contact-methods">
                    <p><strong>Email:</strong> <a href="mailto:badusha7sha@gmail.com"
                            class="red-text">badusha7sha@gmail.com</a></p>
                    <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/shainal-badusha-91442b159"
                            target="_blank" class="red-text">shainal-badusha</a></p>
                    <p><strong>Hack The Box:</strong> <a href="https://app.hackthebox.com/public/users/98143"
                            target="_blank" class="red-text">shainalbadusha</a></p>
                    <p><strong>GitHub:</strong> <a href="https://github.com/shainalshan" target="_blank"
                            class="red-text">shainalshan</a></p>
                </div>
                <br>
                <form class="contact-form">
                    <div class="input-group">
                        <input type="text" placeholder="Name / Company" required>
                    </div>
                    <div class="input-group">
                        <input type="email" placeholder="Email Address" required>
                    </div>
                    <div class="input-group">
                        <textarea placeholder="How can I help you?" required></textarea>
                    </div>
                    <button type="button"
                        onclick="alert('Thank you for contacting Shainal Badusha. Your message has been sent.')"
                        class="btn btn-primary">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Cybersecurity Profile. All Systems Operational.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>