<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labs | Privilege Escalation Scenario</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Inter:wght@300;400;600;800&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<body class="labs-page">

    <!-- Preloader -->
    <div id="preloader">
        <img src="img/preload.gif" alt="System Loading...">
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="logo">SEC<span class="red-text">ops</span></div>
        <ul class="nav-links">
            <li><a href="index.html#hero">Home</a></li>
            <li><a href="index.html#about">Mission</a></li>
            <li><a href="index.html#experience">Experience</a></li>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="labs.html" class="active">Explore Labs</a></li>
            <li><a href="index.html#contact">Contact</a></li>
        </ul>
    </nav>

    <div class="terminal-container">
        <div class="terminal-header">
            <div class="terminal-buttons">
                <span class="close"></span>
                <span class="minimize"></span>
                <span class="maximize"></span>
            </div>
            <div class="terminal-title">root@kali: ~/hackthebox/machine</div>
        </div>
        <div class="terminal-body" id="terminal-content">
            <!-- Typing animation will happen here -->
        </div>
    </div>

    <script src="js/script.js"></script>
</body>

</html>