<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cybersecurity Specialist | Threat Intelligence</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Inter:wght@300;400;600;800&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <!-- Placeholder for icons, relying on local SVG or CDN if available. Will use text fallbacks if not. -->
</head>

<body>

    <!-- Top Animated Banner -->
    <div class="top-banner">
        <img src="img/top_banner.png" alt="Cyber City" class="banner-img">
        <div class="banner-overlay"></div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="logo">SEC<span class="red-text">ops</span></div>
        <ul class="nav-links">
            <li><a href="#hero">Home</a></li>
            <li><a href="#about">Mission</a></li>
            <li><a href="#expertise">Intel</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <header id="hero" class="hero-section">
        <div class="container hero-grid">
            <div class="hero-content">
                <h2 class="glitch-text" data-text="SHAINAL BADUSHA">SHAINAL BADUSHA</h2>
                <h1 class="main-title">CYBER <span class="red-text">RESILIENCE</span></h1>
                <p class="subtitle">Cybersecurity Consultant | SOC Analyst | Penetration Tester</p>
                <div class="cta-container">
                    <a href="#contact" class="btn btn-primary">Hire Me</a>
                    <a href="#services" class="btn btn-secondary">View Services</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="img/profile.png" alt="Shainal Badusha" class="profile-img">
                <div class="cyber-frame"></div>
            </div>
        </div>
        <div class="hero-decoration"></div>
    </header>

    <!-- About Section -->
    <section id="about" class="section about-section">
        <div class="container">
            <div class="section-title">
                <h2><span class="red-line"></span> About Me</h2>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <p>
                        I am <strong>Shainal Badusha</strong>, a seasoned Cybersecurity Consultant, SOC Analyst, and
                        Penetration Tester with over <strong>7 years of professional experience</strong> across UAE,
                        Qatar, and India. I specialize in securing IT infrastructures, performing advanced penetration
                        testing, and providing actionable threat intelligence to organizations of all sizes.
                    </p>
                    <p>
                        From designing robust cybersecurity solutions to leading SOC operations, my expertise spans web
                        application security, network testing, threat hunting, and compliance with <strong>OWASP, MITRE
                            ATT&CK, NIST, and ISO 27001</strong> frameworks.
                    </p>
                    <p>
                        I offer freelance services and remote consultancy to help businesses enhance their cyber
                        resilience. Whether it’s red-team exercises or IT infrastructure audits, I provide tailored
                        solutions for your unique needs.
                    </p>
                </div>
                <div class="about-visual">
                    <div class="code-block">
                        <pre>> identity: "Shainal Badusha"
> role: "Cybersecurity Specialist"
> location: ["UAE", "Qatar", "India"]
> status: <span class="green-text">OPEN_TO_WORK</span>
> certifications: ["OSCP", "CEH", "CCNP"]</pre>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="section services-section">
        <div class="container">
            <div class="section-title">
                <h2><span class="red-line"></span> Services Offered</h2>
            </div>
            <div class="grid">
                <div class="card">
                    <div class="card-icon">⚔️</div>
                    <h3>Penetration Testing & Red Teaming</h3>
                    <p>Advanced simulation of cyberattacks to identify vulnerabilities before malicious actors do.</p>
                </div>
                <div class="card">
                    <div class="card-icon">👁️</div>
                    <h3>SOC Monitoring & Incident Response</h3>
                    <p>Real-time security monitoring and rapid response strategies to mitigate active threats.</p>
                </div>
                <div class="card">
                    <div class="card-icon">🧠</div>
                    <h3>Threat Intel & Vulnerability Mgmt</h3>
                    <p>Proactive gathering of intelligence and systematic remediation of security weaknesses.</p>
                </div>
                <div class="card">
                    <div class="card-icon">🏗️</div>
                    <h3>IT Infrastructure Design & Audits</h3>
                    <p>Building secure-by-design networks and conducting comprehensive security assessments.</p>
                </div>
                <div class="card">
                    <div class="card-icon">🌍</div>
                    <h3>Remote Consultation</h3>
                    <p>Expert guidance on cybersecurity strategy and implementation for global clients.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section (NEW) -->
    <section id="experience" class="section experience-section">
        <div class="container">
            <div class="section-title">
                <h2><span class="red-line"></span> Work Experience</h2>
            </div>
            <div class="experience-list">
                <div class="exp-item">
                    <h3>Cybersecurity Specialist</h3>
                    <h4>Department of Finance, Dubai</h4>
                </div>
                <div class="exp-item">
                    <h3>SOC Engineer</h3>
                    <h4>Smart Dubai</h4>
                </div>
                <div class="exp-item">
                    <h3>Cybersecurity Engineer</h3>
                    <h4>ABC Groups, Qatar</h4>
                </div>
            </div>
        </div>
    </section>

    <!-- Certs & Skills Section (NEW) -->
    <section id="skills" class="section skills-section">
        <div class="container">
            <div class="section-title">
                <h2><span class="red-line"></span> Certifications & Stack</h2>
            </div>
            <div class="skills-grid">
                <div class="skill-category">
                    <h3>Certifications</h3>
                    <ul class="tag-list">
                        <li>OSCP</li>
                        <li>CEH</li>
                        <li>CCNP</li>
                        <li>CCNA</li>
                        <li>MCSE</li>
                        <li>RHCSA</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h3>Tools & Technologies</h3>
                    <ul class="tag-list">
                        <li>Burp Suite</li>
                        <li>Nessus</li>
                        <li>Metasploit</li>
                        <li>Splunk</li>
                        <li>Nmap</li>
                        <li>Fortinet</li>
                        <li>Microsoft Defender</li>
                        <li>Wireshark</li>
                        <li>Cobalt Strike</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section contact-section">
        <div class="container">
            <div class="contact-box">
                <h2>Get In Touch</h2>
                <p>Ready to secure your digital perimeter? Reach out for a consultation.</p>
                <div class="contact-methods">
                    <p><strong>Email:</strong> <a href="mailto:badusha7sha@gmail.com"
                            class="red-text">badusha7sha@gmail.com</a></p>
                    <p><strong>LinkedIn:</strong> <a href="#" class="red-text">shainal-badusha</a></p>
                    <p><strong>Hack The Box:</strong> <span class="red-text">shainalbadusha</span></p>
                </div>
                <br>
                <form class="contact-form">
                    <div class="input-group">
                        <input type="text" placeholder="Name / Company" required>
                    </div>
                    <div class="input-group">
                        <input type="email" placeholder="Email Address" required>
                    </div>
                    <div class="input-group">
                        <textarea placeholder="How can I help you?" required></textarea>
                    </div>
                    <button type="button"
                        onclick="alert('Thank you for contacting Shainal Badusha. Your message has been sent.')"
                        class="btn btn-primary">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Cybersecurity Profile. All Systems Operational.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>