<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Cybersecurity Specialist</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Inter:wght@300;400;600;800&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="logo">SEC<span class="red-text">ops</span></div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="mission.html">Mission</a></li>
            <li><a href="intel.html">Intel</a></li>
            <li><a href="contact.html" class="red-text">Contact</a></li>
        </ul>
    </nav>

    <!-- Contact Section -->
    <section id="contact" class="section contact-section" style="padding-top: 150px; min-height: 80vh;">
        <div class="container">
            <div class="contact-box">
                <h2>Get In Touch</h2>
                <p>Ready to secure your digital perimeter? Reach out for a consultation.</p>
                <div class="contact-methods">
                    <p><strong>Email:</strong> <a href="mailto:badusha7sha@gmail.com"
                            class="red-text">badusha7sha@gmail.com</a></p>
                    <p><strong>LinkedIn:</strong> <a href="#" class="red-text">shainal-badusha</a></p>
                    <p><strong>Hack The Box:</strong> <span class="red-text">shainalbadusha</span></p>
                </div>
                <br>
                <form class="contact-form">
                    <div class="input-group">
                        <input type="text" placeholder="Name / Company" required>
                    </div>
                    <div class="input-group">
                        <input type="email" placeholder="Email Address" required>
                    </div>
                    <div class="input-group">
                        <textarea placeholder="How can I help you?" required></textarea>
                    </div>
                    <button type="button"
                        onclick="alert('Thank you for contacting Shainal Badusha. Your message has been sent.')"
                        class="btn btn-primary">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <footer style="position: absolute; bottom: 0; width: 100%;">
        <div class="container">
            <p>&copy; 2025 Cybersecurity Profile. All Systems Operational.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>