<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cybersecurity Specialist | Threat Intelligence</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Inter:wght@300;400;600;800&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="logo">SEC<span class="red-text">ops</span></div>
        <ul class="nav-links">
            <li><a href="index.html" class="red-text">Home</a></li>
            <li><a href="mission.html">Mission</a></li>
            <li><a href="intel.html">Intel</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <header id="hero" class="hero-section">
        <div class="container hero-grid">
            <div class="hero-content">
                <h2 class="glitch-text" data-text="SHAINAL BADUSHA">SHAINAL BADUSHA</h2>
                <h1 class="main-title">CYBER <span class="red-text">RESILIENCE</span></h1>
                <p class="subtitle">Cybersecurity Consultant | SOC Analyst | Penetration Tester</p>
                <div class="cta-container">
                    <a href="contact.html" class="btn btn-primary">Hire Me</a>
                    <a href="intel.html" class="btn btn-secondary">View Services</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="img/profile.png" alt="Shainal Badusha" class="profile-img">
                <div class="cyber-frame"></div>
            </div>
        </div>
        <div class="hero-decoration"></div>
    </header>

    <!-- Quotes / Intelligence Feed Section -->
    <section class="quotes-section">
        <div class="container">
            <div class="quote-container">
                <div class="quote-icon">❝</div>
                <div id="quote-display" class="quote-text">initializing_wisdom_protocols...</div>
                <div id="quote-author" class="quote-author"></div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Cybersecurity Profile. All Systems Operational.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>