<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intel & Capabilities | Cybersecurity Specialist</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Inter:wght@300;400;600;800&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="logo">SEC<span class="red-text">ops</span></div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="mission.html">Mission</a></li>
            <li><a href="intel.html" class="red-text">Intel</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Services Section -->
    <section id="services" class="section services-section" style="padding-top: 150px;">
        <div class="container">
            <div class="section-title">
                <h2><span class="red-line"></span> Services Offered</h2>
            </div>
            <div class="grid">
                <div class="card">
                    <div class="card-icon">⚔️</div>
                    <h3>Penetration Testing & Red Teaming</h3>
                    <p>Advanced simulation of cyberattacks to identify vulnerabilities before malicious actors do.</p>
                </div>
                <div class="card">
                    <div class="card-icon">👁️</div>
                    <h3>SOC Monitoring & Incident Response</h3>
                    <p>Real-time security monitoring and rapid response strategies to mitigate active threats.</p>
                </div>
                <div class="card">
                    <div class="card-icon">🧠</div>
                    <h3>Threat Intel & Vulnerability Mgmt</h3>
                    <p>Proactive gathering of intelligence and systematic remediation of security weaknesses.</p>
                </div>
                <div class="card">
                    <div class="card-icon">🏗️</div>
                    <h3>IT Infrastructure Design & Audits</h3>
                    <p>Building secure-by-design networks and conducting comprehensive security assessments.</p>
                </div>
                <div class="card">
                    <div class="card-icon">🌍</div>
                    <h3>Remote Consultation</h3>
                    <p>Expert guidance on cybersecurity strategy and implementation for global clients.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="section experience-section">
        <div class="container">
            <div class="section-title">
                <h2><span class="red-line"></span> Work Experience</h2>
            </div>
            <div class="experience-list">
                <div class="exp-item">
                    <h3>Cybersecurity Specialist</h3>
                    <h4>Department of Finance, Dubai</h4>
                </div>
                <div class="exp-item">
                    <h3>SOC Engineer</h3>
                    <h4>Smart Dubai</h4>
                </div>
                <div class="exp-item">
                    <h3>Cybersecurity Engineer</h3>
                    <h4>ABC Groups, Qatar</h4>
                </div>
            </div>
        </div>
    </section>

    <!-- Certs & Skills Section -->
    <section id="skills" class="section skills-section">
        <div class="container">
            <div class="section-title">
                <h2><span class="red-line"></span> Certifications & Stack</h2>
            </div>
            <div class="skills-grid">
                <div class="skill-category">
                    <h3>Certifications</h3>
                    <ul class="tag-list">
                        <li>OSCP</li>
                        <li>CEH</li>
                        <li>CCNP</li>
                        <li>CCNA</li>
                        <li>MCSE</li>
                        <li>RHCSA</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h3>Tools & Technologies</h3>
                    <ul class="tag-list">
                        <li>Burp Suite</li>
                        <li>Nessus</li>
                        <li>Metasploit</li>
                        <li>Splunk</li>
                        <li>Nmap</li>
                        <li>Fortinet</li>
                        <li>Microsoft Defender</li>
                        <li>Wireshark</li>
                        <li>Cobalt Strike</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Cybersecurity Profile. All Systems Operational.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>