<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission | Cybersecurity Specialist</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Inter:wght@300;400;600;800&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="logo">SEC<span class="red-text">ops</span></div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="mission.html" class="red-text">Mission</a></li>
            <li><a href="intel.html">Intel</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- About Section -->
    <section id="about" class="section about-section" style="padding-top: 150px;">
        <div class="container">
            <div class="section-title">
                <h2><span class="red-line"></span> About Me</h2>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <p>
                        I am <strong>Shainal Badusha</strong>, a seasoned Cybersecurity Consultant, SOC Analyst, and
                        Penetration Tester with over <strong>7 years of professional experience</strong> across UAE,
                        Qatar, and India. I specialize in securing IT infrastructures, performing advanced penetration
                        testing, and providing actionable threat intelligence to organizations of all sizes.
                    </p>
                    <p>
                        From designing robust cybersecurity solutions to leading SOC operations, my expertise spans web
                        application security, network testing, threat hunting, and compliance with <strong>OWASP, MITRE
                            ATT&CK, NIST, and ISO 27001</strong> frameworks.
                    </p>
                    <p>
                        I offer freelance services and remote consultancy to help businesses enhance their cyber
                        resilience. Whether it’s red-team exercises or IT infrastructure audits, I provide tailored
                        solutions for your unique needs.
                    </p>
                </div>
                <div class="about-visual">
                    <div class="code-block">
                        <pre>> identity: "Shainal Badusha"
> role: "Cybersecurity Specialist"
> location: ["UAE", "Qatar", "India"]
> status: <span class="green-text">OPEN_TO_WORK</span>
> certifications: ["OSCP", "CEH", "CCNP"]</pre>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Cybersecurity Profile. All Systems Operational.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>