/* CSS Reset & Variables */
:root {
    --bg-color: #ffffff;
    --text-color: #0a0a0a;
    --accent-red: #d60000;
    --accent-dark: #1a1a1a;
    --gray-light: #f4f4f4;
    --font-heading: 'Inter', sans-serif;
    --font-mono: 'JetBrains Mono', monospace;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: var(--font-heading);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Typography Utility */
.red-text { color: var(--accent-red); }
.green-text { color: #00ff41; }

a { text-decoration: none; color: inherit; transition: 0.3s; }
ul { list-style: none; }

/* Navigation */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    background: rgba(255, 255, 255, 0.95);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.logo {
    font-size: 1.5rem;
    font-weight: 800;
    font-family: var(--font-mono);
    letter-spacing: -1px;
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-links a {
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.nav-links a:hover {
    color: var(--accent-red);
}

/* Hero Section */
.hero-section {
    height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    padding: 0 5%;
    background: radial-gradient(circle at 80% 50%, rgba(214, 0, 0, 0.05) 0%, transparent 40%);
}

.hero-section .container {
    max-width: 800px;
    z-index: 2;
}

.glitch-text {
    font-family: var(--font-mono);
    font-size: 1.2rem;
    color: var(--accent-dark);
    margin-bottom: 10px;
    position: relative;
    display: inline-block;
}

.main-title {
    font-size: 5rem;
    font-weight: 900;
    line-height: 1;
    margin-bottom: 20px;
    letter-spacing: -2px;
}

.subtitle {
    font-size: 1.2rem;
    color: #444;
    margin-bottom: 40px;
    max-width: 600px;
}

/* Buttons */
.btn {
    padding: 15px 30px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 2px solid transparent;
    cursor: pointer;
    display: inline-block;
    font-size: 0.9rem;
}

.btn-primary {
    background-color: var(--accent-red);
    color: white;
    border-color: var(--accent-red);
}

.btn-primary:hover {
    background-color: transparent;
    color: var(--accent-red);
}

.btn-secondary {
    background-color: transparent;
    border-color: var(--text-color);
    color: var(--text-color);
    margin-left: 20px;
}

.btn-secondary:hover {
    background-color: var(--text-color);
    color: white;
}

/* Sections */
.section {
    padding: 100px 5%;
}

.section-title h2 {
    font-size: 2.5rem;
    margin-bottom: 50px;
    position: relative;
    display: inline-block;
}

.red-line {
    display: inline-block;
    width: 60px;
    height: 4px;
    background-color: var(--accent-red);
    vertical-align: middle;
    margin-right: 15px;
}

/* About Section */
.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}

.code-block {
    background: #000;
    color: #fff;
    padding: 20px;
    font-family: var(--font-mono);
    font-size: 0.9rem;
    border-left: 4px solid var(--accent-red);
    box-shadow: 10px 10px 0px rgba(0,0,0,0.1);
}

/* Expertise Grid */
.expertise-section {
    background-color: var(--gray-light);
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.card {
    background: white;
    padding: 40px;
    border: 1px solid #ddd;
    transition: 0.3s;
    position: relative;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-10px);
    border-color: var(--accent-red);
    box-shadow: 0 20px 40px rgba(0,0,0,0.05);
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--accent-red);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.card:hover::before {
    transform: scaleX(1);
}

.card-icon {
    font-size: 2rem;
    margin-bottom: 20px;
}

.card h3 {
    margin-bottom: 15px;
    font-weight: 800;
}

/* Contact Section */
.contact-section {
    background: #000;
    color: #fff;
    text-align: center;
}

.contact-box {
    max-width: 600px;
    margin: 0 auto;
}

.contact-box h2 {
    margin-bottom: 20px;
    font-size: 3rem;
}

.contact-box p {
    margin-bottom: 40px;
    color: #999;
}

.contact-form .input-group {
    margin-bottom: 20px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 15px;
    background: #1a1a1a;
    border: 1px solid #333;
    color: #fff;
    font-family: var(--font-heading);
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: var(--accent-red);
}

.contact-form textarea {
    height: 150px;
    resize: none;
}

/* Footer */
footer {
    background: #000;
    color: #444;
    text-align: center;
    padding: 20px;
    border-top: 1px solid #222;
    font-size: 0.8rem;
}

/* Responsive */
@media (max-width: 768px) {
    .main-title { font-size: 3rem; }
    .about-content { grid-template-columns: 1fr; }
    .hero-section { text-align: center; justify-content: center; }
    .hero-section .container { align-items: center; display: flex; flex-direction: column; }
    .subtitle { margin: 0 auto 40px; }
    .nav-links { display: none; } /* Simplified mobile nav for this demo */
}
