<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cybersecurity Specialist | Threat Intelligence</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> <!-- Placeholder for icons, relying on local SVG or CDN if available. Will use text fallbacks if not. -->
</head>
<body>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="logo">SEC<span class="red-text">ops</span></div>
        <ul class="nav-links">
            <li><a href="#hero">Home</a></li>
            <li><a href="#about">Mission</a></li>
            <li><a href="#expertise">Intel</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <header id="hero" class="hero-section">
        <div class="container">
            <h2 class="glitch-text" data-text="CYBER SECURITY">CYBER SECURITY</h2>
            <h1 class="main-title">THREAT <span class="red-text">INTELLIGENCE</span></h1>
            <p class="subtitle">Proactive Defense. Advanced Analysis. Strategic Response.</p>
            <div class="cta-container">
                <a href="#contact" class="btn btn-primary">Secure Connection</a>
                <a href="#expertise" class="btn btn-secondary">View Capabilities</a>
            </div>
        </div>
        <div class="hero-decoration"></div>
    </header>

    <!-- About Section -->
    <section id="about" class="section about-section">
        <div class="container">
            <div class="section-title">
                <h2><span class="red-line"></span> Mission Profile</h2>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <p>
                        In a digital landscape dominated by evolving threats, relying on passive defense is not enough. 
                        I am a <strong>Cybersecurity Specialist</strong> focused on dissecting adversary tactics, techniques, and procedures (TTPs).
                    </p>
                    <p>
                        Specializing in <strong>Threat Intelligence</strong>, I transform raw data into actionable defenses. 
                        My mission is to secure infrastructure by anticipating attacks before they manifest.
                    </p>
                </div>
                <!-- Decorative element -->
                <div class="about-visual">
                    <div class="code-block">
                        <pre>> initializing_defense_protocols...
> loading_threat_matrix...
> status: <span class="green-text">SECURE</span></pre>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Expertise Section -->
    <section id="expertise" class="section expertise-section">
        <div class="container">
            <div class="section-title">
                <h2><span class="red-line"></span> Operational Capabilities</h2>
            </div>
            <div class="grid">
                <!-- Card 1 -->
                <div class="card">
                    <div class="card-icon">🛡️</div>
                    <h3>Threat Intelligence</h3>
                    <p>Monitoring global threat landscapes to predict and neutralize potential security breaches on critical assets.</p>
                </div>
                <!-- Card 2 -->
                <div class="card">
                    <div class="card-icon">🔍</div>
                    <h3>Vulnerability Assessment</h3>
                    <p>Systematic identification and remediation of security loopholes within network infrastructures and web applications.</p>
                </div>
                <!-- Card 3 -->
                <div class="card">
                    <div class="card-icon">🐞</div>
                    <h3>Malware Analysis</h3>
                    <p>Reverse engineering malicious code to understand behavior, origin, and impact, ensuring rapid incident response.</p>
                </div>
                <!-- Card 4 -->
                <div class="card">
                    <div class="card-icon">⚡</div>
                    <h3>Incident Response</h3>
                    <p>Rapid containment and recovery strategies to minimize impact during active security breaches.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section contact-section">
        <div class="container">
            <div class="contact-box">
                <h2>Initialize Comms</h2>
                <p>Ready to secure your digital perimeter? Reach out for a consultation.</p>
                <form class="contact-form">
                    <div class="input-group">
                        <input type="text" placeholder="Identity" required>
                    </div>
                    <div class="input-group">
                        <input type="email" placeholder="Signal Protocol (Email)" required>
                    </div>
                    <div class="input-group">
                        <textarea placeholder="Message Payload" required></textarea>
                    </div>
                    <button type="button" onclick="alert('Message Encrypted & Sent.')" class="btn btn-primary">Transmit Data</button>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Cybersecurity Profile. All Systems Operational.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
