/* CSS Reset & Variables */
:root {
    --bg-color: #ffffff;
    --text-color: #0a0a0a;
    --accent-red: #d60000;
    --accent-dark: #1a1a1a;
    --gray-light: #f4f4f4;
    --font-heading: 'Inter', sans-serif;
    --font-mono: 'JetBrains Mono', monospace;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: var(--font-heading);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Typography Utility */
.red-text {
    color: var(--accent-red);
}

.green-text {
    color: #00ff41;
}

a {
    text-decoration: none;
    color: inherit;
    transition: 0.3s;
}

ul {
    list-style: none;
}

/* Navigation */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    background: rgba(255, 255, 255, 0.95);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 1.5rem;
    font-weight: 800;
    font-family: var(--font-mono);
    letter-spacing: -1px;
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-links a {
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.nav-links a:hover {
    color: var(--accent-red);
}

/* Hero Section */
.hero-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    padding: 100px 5% 50px;
    /* Added top padding for fixed nav */
    background: radial-gradient(circle at 10% 20%, rgba(214, 0, 0, 0.03) 0%, transparent 40%);
    overflow: hidden;
}

.hero-grid {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    gap: 50px;
    z-index: 2;
}

.hero-content {
    flex: 1;
    max-width: 600px;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    position: relative;
    max-width: 400px;
}

/* New Profile Image Styling */
.profile-img {
    width: 100%;
    max-width: 300px;
    height: auto;
    display: block;
    position: relative;
    z-index: 2;
    filter: drop-shadow(10px 10px 20px rgba(0, 0, 0, 0.15));
}

.cyber-frame {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 100%;
    height: 100%;
    border: 2px solid var(--accent-red);
    z-index: 1;
    transform: translate(20px, 20px);
}

.cyber-frame::before {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--accent-dark);
    border-left: 5px solid var(--accent-dark);
}

.cyber-frame::after {
    content: '';
    position: absolute;
    bottom: -5px;
    right: -5px;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--accent-dark);
    border-right: 5px solid var(--accent-dark);
}


.glitch-text {
    font-family: var(--font-mono);
    font-size: 1.2rem;
    color: var(--accent-dark);
    margin-bottom: 10px;
    position: relative;
    display: inline-block;
}

.main-title {
    font-size: 4.5rem;
    font-weight: 900;
    line-height: 1;
    margin-bottom: 20px;
    letter-spacing: -2px;
}

.subtitle {
    font-size: 1.2rem;
    color: #444;
    margin-bottom: 40px;
    font-weight: 500;
}

/* Quotes Section */
.quotes-section {
    padding: 60px 5%;
    background-color: #000;
    color: #fff;
    text-align: center;
    border-bottom: 4px solid var(--accent-red);
}

.quote-container {
    max-width: 800px;
    margin: 0 auto;
}

.quote-icon {
    font-size: 3rem;
    color: var(--accent-red);
    margin-bottom: 20px;
    font-family: 'Georgia', serif;
}

.quote-text {
    font-family: var(--font-mono);
    /* Tech feel */
    font-size: 1.5rem;
    margin-bottom: 20px;
    min-height: 80px;
    /* Prevent layout jump */
    display: flex;
    align-items: center;
    justify-content: center;
}

.quote-author {
    font-size: 1rem;
    color: var(--accent-red);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* Buttons */
.btn {
    padding: 15px 30px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 2px solid transparent;
    cursor: pointer;
    display: inline-block;
    font-size: 0.9rem;
}

.btn-primary {
    background-color: var(--accent-red);
    color: white;
    border-color: var(--accent-red);
}

.btn-primary:hover {
    background-color: transparent;
    color: var(--accent-red);
}

.btn-secondary {
    background-color: transparent;
    border-color: var(--text-color);
    color: var(--text-color);
    margin-left: 20px;
}

.btn-secondary:hover {
    background-color: var(--text-color);
    color: white;
}

/* Sections */
.section {
    padding: 100px 5%;
}

.section-title h2 {
    font-size: 2.5rem;
    margin-bottom: 50px;
    position: relative;
    display: inline-block;
}

.red-line {
    display: inline-block;
    width: 60px;
    height: 4px;
    background-color: var(--accent-red);
    vertical-align: middle;
    margin-right: 15px;
}

/* About Section */
.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}

.about-text p {
    margin-bottom: 20px;
    color: #333;
}

.personal-details {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.personal-details p {
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--accent-dark);
}

.personal-details i {
    color: var(--accent-red);
    margin-right: 5px;
}

.code-block {
    background: #000;
    color: #fff;
    padding: 20px;
    font-family: var(--font-mono);
    font-size: 0.9rem;
    border-left: 4px solid var(--accent-red);
    box-shadow: 10px 10px 0px rgba(0, 0, 0, 0.1);
}

/* Services / Expertise Grid */
.services-section {
    background-color: var(--gray-light);
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.card {
    background: white;
    padding: 40px;
    border: 1px solid #ddd;
    transition: 0.3s;
    position: relative;
    overflow: hidden;
    height: 100%;
}

.card:hover {
    transform: translateY(-10px);
    border-color: var(--accent-red);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.05);
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--accent-red);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.card:hover::before {
    transform: scaleX(1);
}

.card-icon {
    font-size: 2rem;
    margin-bottom: 20px;
}

.card h3 {
    margin-bottom: 15px;
    font-weight: 800;
}

/* Experience Section */
.experience-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 900px;
}

.exp-item {
    background: white;
    padding: 40px;
    border-left: 4px solid #ddd;
    transition: 0.3s;
}

.exp-item:hover {
    border-left-color: var(--accent-red);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.exp-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    flex-wrap: wrap;
}

.exp-item h3 {
    font-size: 1.4rem;
    font-weight: 800;
    margin-bottom: 5px;
    color: var(--accent-dark);
}

.exp-date {
    font-family: var(--font-mono);
    color: var(--accent-red);
    font-size: 0.9rem;
    font-weight: 700;
}

.exp-item h4 {
    font-size: 1.1rem;
    color: #666;
    font-weight: 600;
    margin-bottom: 20px;
}

.exp-bullets {
    list-style: none;
    /* Custom bullets */
    padding-left: 10px;
}

.exp-bullets li {
    position: relative;
    padding-left: 20px;
    margin-bottom: 10px;
    color: #444;
    font-size: 0.95rem;
}

.exp-bullets li::before {
    content: '>';
    position: absolute;
    left: 0;
    color: var(--accent-red);
    font-weight: bold;
    font-family: var(--font-mono);
}

/* Skills Section */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
}

.skill-category h3 {
    margin-bottom: 20px;
    font-weight: 800;
}

.tag-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.tag-list li {
    background: #f0f0f0;
    padding: 8px 15px;
    border-radius: 4px;
    font-size: 0.9rem;
    font-weight: 500;
    border: 1px solid #ddd;
    transition: 0.2s;
}

.tag-list li:hover {
    background: var(--accent-red);
    color: white;
    border-color: var(--accent-red);
}

/* Education Section */
.education-section {
    background-color: var(--gray-light);
}

.education-card {
    background: white;
    padding: 30px;
    border-left: 4px solid var(--accent-dark);
}

.education-card h3 {
    font-size: 1.3rem;
    font-weight: 800;
    margin-bottom: 5px;
}

.education-card h4 {
    font-size: 1rem;
    font-weight: 500;
    color: #555;
    margin-bottom: 10px;
}

.education-card p {
    font-family: var(--font-mono);
    color: #777;
    font-size: 0.9rem;
}

/* Contact Section */
.contact-section {
    background: #000;
    color: #fff;
    text-align: center;
}

.contact-box {
    max-width: 600px;
    margin: 0 auto;
}

.contact-box h2 {
    margin-bottom: 20px;
    font-size: 3rem;
}

.contact-box p {
    margin-bottom: 20px;
    color: #999;
}

.contact-methods {
    margin-bottom: 40px;
    color: #fff;
}

.contact-methods p {
    color: #fff;
    margin-bottom: 10px;
}

.contact-form .input-group {
    margin-bottom: 20px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 15px;
    background: #1a1a1a;
    border: 1px solid #333;
    color: #fff;
    font-family: var(--font-heading);
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: var(--accent-red);
}

.contact-form textarea {
    height: 150px;
    resize: none;
}

/* Footer */
footer {
    background: #000;
    color: #444;
    text-align: center;
    padding: 20px;
    border-top: 1px solid #222;
    font-size: 0.8rem;
}

/* Responsive */
@media (max-width: 900px) {
    .hero-grid {
        flex-direction: column-reverse;
        /* Image top on mobile */
        text-align: center;
    }

    .hero-content {
        max-width: 100%;
    }

    .hero-image {
        max-width: 80%;
        margin-bottom: 30px;
    }

    .cyber-frame {
        display: none;
        /* Hide complex frame on mobile if spacing is tight */
    }

    .main-title {
        font-size: 3rem;
    }

    .about-content {
        grid-template-columns: 1fr;
    }

    .contact-box {
        width: 100%;
        padding: 0 20px;
    }

    .nav-links {
        display: none;
    }

    .cta-container {
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;
    }

    .btn-secondary {
        margin-left: 0;
    }

    .exp-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
}